.service{
    padding-top:30px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    padding: 30px;
    grid-column-gap: 10px;
}

@media  only screen and ( max-width:660px){
    .container{
        width: 96%;
    }
    .card-container{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        place-items: center;
    }
}
@media  only screen and ( max-width:760px){
    .container{
        width: 90%;
    }
}